<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Adam Bellinger Photography</title>

<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

</head>

<body>

	<ul class="navigation">
		<li data-slide="1">Home</li>
		<li data-slide="2">Portfolio</li>
		<li data-slide="3">About Me</li>
		<li data-slide="4">Contact</li>
	</ul>
	<div class="rectangle"></div>



          
	<img class="adamlogo" src="images/adamlogo.png">
	

	<div class="slide" id="slide1" data-slide="1" data-stellar-background-ratio="0.5">
		
		<a class="button" data-slide="2" title=""></a>

	</div><!--End Slide 1-->



	<div class="slide" id="slide2" data-slide="2" data-stellar-background-ratio="0.5">
		<div class="wrapper">

			<<img src="images/slide2/454.png" data-stellar-ratio="3" data-stellar-vertical-offset="-55"alt="">
			<img src="images/slide2/chopper.png" data-stellar-ratio="1" data-stellar-vertical-offset="-102"alt="">
			<img src="images/slide2/joni1.png" data-stellar-ratio="1.5" data-stellar-vertical-offset="-53"alt="">
			<img src="images/slide2/gt500.png" data-stellar-ratio="2.7" data-stellar-vertical-offset="-25"alt="">
			<img src="images/slide2/hibiscus.png" data-stellar-ratio="3" data-stellar-vertical-offset="-55"alt="">
			<img src="images/slide2/kia1.png" data-stellar-ratio="1" data-stellar-vertical-offset="-102"alt="">
			<img src="images/slide2/steph1.png" data-stellar-ratio="1.5" data-stellar-vertical-offset="-53"alt="">
			<img src="images/slide2/burnout.png" data-stellar-ratio="2.7" data-stellar-vertical-offset="-25"alt="">	

		</div>

		<span class="slideno">Portfolio</span>
		<a class="button" data-slide="3" title=""></a>

	</div><!--End Slide 2-->





	<div class="slide" id="slide3" data-slide="3" data-stellar-background-ratio="0.5">
		<div class="flexcontainer">
			
					<p>Hi.  My name ia Adam Bellinger.  I am an aspiring photographer.  I have been shooting for approximately eight years whenever I can get a moment from my day job and family.  I will shoot just about anything, but have found myself concentrating on urban landscape photography.  I have ventured recently into the protrait world and am finding that I love it.  Please take a look at my work and let me know what you think on the contact page!</p>
			
		

		</div>

		<span class="slideno">About Me</span>
		<a class="button" data-slide="4" title=""></a>

	</div><!--End Slide 3-->






	<div class="slide" id="slide4" data-slide="4" data-stellar-background-ratio="0">
	<div id="page-wrap">

				
		<div id="contact-area">
			
			<form method="post" action="contactengine.php">
				<label for="Name">Name:</label>
				<input type="text" name="Name" id="Name" />
				
				<label for="City">City:</label>
				<input type="text" name="City" id="City" />
	
				<label for="Email">Email:</label>
				<input type="text" name="Email" id="Email" />
				
				<label for="Message">Message:</label><br />
				<textarea name="Message" rows="20" cols="20" id="Message"></textarea>

				<input type="submit" name="submit" value="Submit" class="submit-button" />
			</form>
			
			<div style="clear: both;"></div>
			
			
		
		</div>
	
	</div>

		

		<span class="slideno">Adam  Bellinger  Photography</span>
		<span class="parallaxbg">706-664-5761</span>

	</div><!--End Slide 4-->


			








</body>
</html>
